management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=demo
info.app.description=spring boot demo
info.app.version=1.0.0

# Run application from the command line
# ./mvnw package
# java -jar *.jar
# or using spring boot maven plugin
# ./mvnw spring-boot:run

# Define custom properties
coach.name=Spring Boot
team.name=Java

server.port=8081
server.servlet.context-path=/overview