management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=demo
info.app.description=spring boot demo
info.app.version=1.0.0